server {
    listen 80;
    client_max_body_size 10M;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
        alias /app/collected_static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }
}
